# otus_qa_task8

./: README.md  pom.xml
src/test/java/: BaseTest.java  BrowserName.java  Task8Test.java  WebDriverFactory.java
